VITE_FIREBASE_API_KEY=AIzaSyBItyd-RH2CRGwbeAUgbkcy2mi_F-NeSBk
VITE_FIREBASE_AUTH_DOMAIN=simtec-chess-puzzle.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simtec-chess-puzzle
VITE_FIREBASE_STORAGE_BUCKET=simtec-chess-puzzle.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=13745527519
VITE_FIREBASE_APP_ID=1:13745527519:web:b517c0346db8390855a76a

DISCORD_CONTACT_WEBHOOK= #placehold
DISCORD_PUZZLE_SUGGESTION_WEBHOOK= #placehold